{
  "name": "vtuberoverlay",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.1.0"
  },
  "dependencies": {
    "tmi.js": "^1.8.5",
    "ws": "^8.20.0"
  }
}
